<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:riv:itintegration:registry:1" xmlns:urn1="urn:riv:clinicalprocess:activity:actions:GetActivityResponder:1" xmlns:urn2="urn:riv:clinicalprocess:activity:actions:1">
   <soapenv:Header>
      <urn:LogicalAddress>5566888</urn:LogicalAddress>
   </soapenv:Header>
   <soapenv:Body>
      <urn1:GetActivity>
         <urn1:patientId>
            <urn2:root><%= patientId %></urn2:root>
            <urn2:extension>121212121212</urn2:extension>
         </urn1:patientId>
      </urn1:GetActivity>
   </soapenv:Body>
</soapenv:Envelope>
