# riv.clinicalprocess.activity.actions.GetAggregatedActivity

./: .gitignore  Jenkins.properties  README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedActivities/: pom.xml
GetAggregatedActivities-schemas/: pom.xml
GetAggregatedActivities-schemas/src/main/resources/schemas/td_clinicalprocess_activity_actions_1.0_RC5/core_components/: clinicalprocess_activity_actions_enum_1.0.xsd
GetAggregatedActivities-schemas/src/main/resources/schemas/td_clinicalprocess_activity_actions_1.0_RC5/interactions/GetActivitiesInteraction/: GetActivitiesInteraction_1.0_RIVTABP21.wsdl
GetAggregatedActivities-schemas/src/main/resources/schemas/td_clinicalprocess_activity_actions_1.0_RC6/core_components/: clinicalprocess_activity_actions_1.0.xsd
GetAggregatedActivities-teststub/: mule-project.xml  pom.xml
GetAggregatedActivities-teststub/src/main/app/: GetAggregatedActivities-teststub-config.xml  mule-deploy.properties
GetAggregatedActivities-teststub/src/main/resources/: log4j.xml  log4j2.xml
GetAggregatedActivities-v1-main/: pom.xml
GetAggregatedActivities-v1-main/src/assembly/: assembly.xml
GetAggregatedActivities-v1-runner/: pom.xml
GetAggregatedActivities-v1-schemas/: pom.xml
GetAggregatedActivities-v1-schemas/src/main/resources/schemas/td_clinicalprocess_activity_actions_1.0_RC6/interactions/GetActivitiesInteraction/: Exempel GetActivitiesRequest.xml  Exempel GetActivitiesResponse.xml
GetAggregatedActivities-v1-teststub/: pom.xml
GetAggregatedActivities-v1-teststub/src/main/resources/: application.properties
GetAggregatedActivities/flows/: GetAggregatedActivities-common.mflow
GetAggregatedActivities/src/environment/: log4j.xml  log4j2.xml
GetAggregatedActivities/src/main/app/: GetAggregatedActivities-common.xml  mule-deploy.properties
GetAggregatedActivities/src/main/resources/: GetAggregatedActivities-config.properties  log4j2.xml
GetAggregatedActivities/src/test/resources/: log4j.xml
GetAggregatedActivities/testScripts/gatling/user-files/bodies/: GetActivities.xml
GetAggregatedActivities/testScripts/gatling/user-files/data/: patients.csv
GetAggregatedActivities/testScripts/gatling/user-files/simulations/activity/: TP00WarmUp.scala  TP01PingForConfiguration.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala
GetAggregatedActivities/testScripts/gatling/user-files/simulations/scenarios/: GetAggregatedActivitiesPingForConfigurationScenario.scala  GetAggregatedActivitiesScenario.scala
GetAggregatedActivity/: pom.xml
GetAggregatedActivity-schemas/: pom.xml
GetAggregatedActivity-schemas/src/main/resources/schemas/TD_CLINICALPROCESS_ACTIVITY_ACTIONS_1.0_RC1/core_components/: clinicalprocess_activity_actions_1.0.xsd  clinicalprocess_activity_actions_enum_1.0.xsd
GetAggregatedActivity-teststub/: mule-project.xml  pom.xml
GetAggregatedActivity-teststub/src/main/app/: GetAggregatedActivity-teststub-config.xml  mule-deploy.properties
GetAggregatedActivity-teststub/src/main/resources/: log4j.xml
GetAggregatedActivity/flows/: GetAggregatedActivity-common.mflow
GetAggregatedActivity/src/environment/: log4j.xml
GetAggregatedActivity/src/main/app/: GetAggregatedActivity-common.xml  mule-deploy.properties
GetAggregatedActivity/src/main/resources/: GetAggregatedActivity-config.properties
GetAggregatedActivity/src/test/resources/: log4j.xml
GetAggregatedActivity/testScripts/gatling/request-bodies/: GetActivity_request.ssp
GetAggregatedActivity/testScripts/gatling/simulations/agp/: GetAggregatedActivity_load.scala  GetAggregatedActivity_robustness.scala
GetAggregatedActivity/testScripts/gatling/user-files/bodies/: GetActivity.xml
GetAggregatedActivity/testScripts/gatling/user-files/simulations/activity/: TP00WarmUp.scala  TP01PingForConfiguration.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala
GetAggregatedActivity/testScripts/gatling/user-files/simulations/agp/: TP00WarmUp.scala  TP01PingForConfiguration.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala
GetAggregatedActivity/testScripts/gatling/user-files/simulations/scenarios/: GetAggregatedActivityOutcomeScenario.scala  GetAggregatedActivityPingForConfigurationScenario.scala  GetAggregatedActivityScenario.scala
GetAggregatedActivity/testScripts/soapui/: GetAggregatedActivity-soapui-project.xml
test/functional/soapui/: GetAggregatedActivities-soapui-project.xml  GetAggregatedActivity-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/: logback-test.xml
test/non-functional/gatling/src/test/resources/bodies/: GetActivities.xml
(+51 files in other folders)
