<?xml version="1.0" encoding="UTF-8"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.2-SNAPSHOT]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2014-10-30T15:10:19.862+01:00]
[soi-toolkit.gen.artifactId=GetAggregatedActivities]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skltp.commons</groupId>
    <artifactId>skltp-commons-mule-parent</artifactId>
    <version>2.0.2</version>
  </parent>

  <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.activity.actions</groupId>
  <artifactId>GetAggregatedActivities-parent</artifactId>
  <version>1.2.0</version>
  <packaging>pom</packaging>
  <name>GetAggregatedActivities-parent</name>

  <properties>
    <mule.version>3.7.0</mule.version>
    <skltp.agp.version>2.2</skltp.agp.version>
  </properties>

  <scm>
    <url>https://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.activity.actions.GetAggregatedActivities</url>
    <connection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.activity.actions.GetAggregatedActivities.git</connection>
    <developerConnection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.activity.actions.GetAggregatedActivities.git</developerConnection>
    <tag>v1.2.0</tag>
  </scm>

  <modules>
    <module>GetAggregatedActivities-schemas</module>
    <module>GetAggregatedActivities</module>
    <module>GetAggregatedActivities-teststub</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
